<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best fuckin' recipes on the web bruv!</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <h6>(best fucking recipes on the web mf'er)</h6>
    <p></p>
    <a href="./recipes/lasagna.html">LaFuckingSagna</a>
    <a href="./recipes/chedderfuckingcheesescone.html">Chedder Fucking Cheese Scones</a>
    <a href="./recipes/beeffuckingstew.html">Beef Fucking Stew</a>
    <a href="./recipes/garlicparmesanfuckingshrimp.html">Garlic Parmesan Fucking Shrimp</a>
</body>

</html>